{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService":"http://localhost:5003/api/c/platforms/",
  "ConnectionStrings":{
    "PlatformsConn":"Server=localhost,1433;Initial Catalog=platformsdb;User Id=sa;Password=Pa55w0rd!;TrustServerCertificate=True; Encrypt=false;"
  },
  "RabbitMQHost":"localhost",
  "RabbitMQPort":"5672"
}
